CREATE TABLE alert_message (id INT AUTO_INCREMENT NOT NULL, version VARCHAR(255) DEFAULT NULL, groupKey VARCHAR(255) DEFAULT NULL, truncatedAlerts INT DEFAULT NULL, status VARCHAR(255) DEFAULT NULL, receiver VARCHAR(255) DEFAULT NULL, groupLabels VARCHAR(255) DEFAULT NULL, commonlabels VARCHAR(255) DEFAULT NULL, commonAnnotations VARCHAR(255) DEFAULT NULL, externalURL VARCHAR(255) DEFAULT NULL,PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB;
CREATE TABLE alert (id INT AUTO_INCREMENT NOT NULL, status VARCHAR(255) DEFAULT NULL, labels VARCHAR(255) DEFAULT NULL, annotations VARCHAR(255) DEFAULT NULL, startsAt VARCHAR(255) DEFAULT NULL, endsAt VARCHAR(255) DEFAULT NULL, generatorURL VARCHAR(255) DEFAULT NULL, alert_message_id INT NOT NULL ,PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB;
ALTER TABLE `alert` ADD CONSTRAINT FK_F5299398B092A811 FOREIGN KEY (alert_message_id) REFERENCES alert_message (id);

-- One alert_message has multiple alerts
insert into alert_message (id, version, groupKey, truncatedAlerts, status, receiver, groupLabels, commonlabels, commonAnnotations, externalURL) values (1, '4', 5, 1, 'resolved', 'receiver', 'groupLabel', 'commonlabel', 'common annotation', 'external URL');
insert into alert (id, status, labels, annotations, startsAt, endsAt, generatorURL, alert_message_id) values (1, 'resolved', 'labels', 'annotation', 'startsAt', 'endsAt', 'generatorURL', 1);
